Согласно коллективному договору работни

кам предоставляются дополнительные оплачиваемые дни отпуска по следующим причинам:
— работникам, имеющим **двоих и более** детей в возрасте **до 14 лет**, – <span style='color:#207EEB'>**3 (три)**</span> календарных дня;
— работникам, имеющим **ребёнка-инвалида** в возрасте **до 18 лет**, – <span style='color:#207EEB'>**5 (пять)**</span> календарных дней;
— **одиноким матерям (отцам)** – <span style='color:#207EEB'>**5 (пять)**</span> календарных дней;
— работникам в **случаях рождения ребёнка, регистрации брака, смерти близких родственников** – <span style='color:#207EEB'>**3 (три)**</span> календарных дня;
— работникам, **сопровождающим детей** младшего школьного возраста в школу в **первый день учебного года**, – <span style='color:#207EEB'>**1 (один)**</span> день;
— работникам, имеющим общий стаж работы в Университете:
     **от 20 до 25 лет** – <span style='color:#207EEB'>**1 (один) день;**</span>
     **от 25 до 30 лет** – <span style='color:#207EEB'>**2 (два) дня;**</span>
     **от 30 до 35 лет** – <span style='color:#207EEB'>**3 (три) дня;**</span>
     **свыше 35 лет** – <span style='color:#207EEB'>**4 (четыре) дня.**</span>
 
Ежегодный дополнительный отпуск предоставляется в текущем календарном году, **не переносится** на следующий год, **не суммируется** и **не может быть разделён** на части.